* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: url(https://images.unsplash.com/photo-1579546929518-9e396f3cc809?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
  height: 100vh;
  font-family: "Montserrat", sans-serif;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  width: 70vh;
  height: 100vh;
  border-radius: 10px;
  /* From https://css.glass */
  background: rgba(202, 141, 141, 0.12);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);kk
  border: 1px solid rgba(202, 141, 141, 0.4);
  display: grid;
  grid-template-rows: repeat(6, 1fr);
}
/* header */
header {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .search {
  position: relative;
  width: 100%;
  max-width: 400px;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  border-radius: 60px;
  padding: 10px 20px;
}

header .search__bar {
  background: transparent;
  flex: 1;
  border: none;
  border-radius: 20px;
  outline: none;
  color: #000000;
}
::placeholder {
  color: #6f6f79;
}
header .search__button {
  position: absolute;
  bottom: 5px;
  right: 2px;

  background: transparent;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background: #999a9d;
  cursor: pointer;
  text-align: center;
}

/* main */
main {
  grid-row: 2 / 5;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
main .temp {
  position: relative;
  grid-row: 1 / 3;
  grid-column: 1 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  top: 10%;
  left: 20%;
}
ain .temp p {
  position: relative;
  top: 3%;
  left: 1%;
}
main .weather-icon {
  position: relative;
  grid-column: 3 / 6;
  grid-row: 1 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 80px;
  top: 30px;
  left: 20px;
}
main .location {
  grid-row: 3;
  grid-column: 1/6;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
}
/* footer */
footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
}
@media only screen and (max-height: 800px) {
  main .temp {
    font-size: 30px;
  }
  main .weather-icon {
    position: relative;
    font-size: 60px;
    bottom: 80px;
  }
}
